body{
    padding: 0;
    margin: 0;
    min-height:100%;
    background: 
     linear-gradient(rgb(222, 251, 179) 0%, rgb(254, 255, 194) 25%, rgb(0, 255, 68) 50%,rgb(254, 255, 194) 75%,rgb(222, 251, 179) 100%  ) 
     0 0/100% 200%;
     animation: a 2s linear infinite;
  }
  
  @keyframes a {
    to {background-position:0 -200%}
  }

.grid-container:hover{
    cursor: pointer;
}

.header{
    width: 80%;
    text-align: center;
    margin-top: 60%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.text{
    padding: .5%;
    font-family: "Monaco", monospace;
    font-style: normal;
    font-size: 2em;
}
.demo{
    margin-right: 10%;
    margin-left: 10%;
    font-family: "Monaco", monospace;
    font-style: normal;
    font-size: 1em;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    margin-bottom: 10%;
    margin-right: 10%;
    margin-left: 10%;
}

.unit{
    font-family: "Monaco", monospace;
    font-style: normal;
    font-size: 2em;
    text-align: center;
}


.footer{
    width: 80%;
    font-family: "Monaco", monospace;
    font-style: normal;
    text-align: center;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
    /* border: 1px solid #000; */
}

.button{
    background-color: #000; 
    font-family: "Monaco", monospace;
    font-style: normal;
    border: none;
    color: white;
}

@media only screen and (max-width:390px) {
    body {
    }
  }

  @media only screen and (min-width:500px) {

    .header{
        margin-top: 15%;
        margin-right: 10%;
        margin-left: 10%;
    }
  }